{
  "generator-jhipster": {
    "jhipsterVersion": "3.10.0",
    "baseName": "pazaassetbddsrv",
    "packageName": "com.branciard.paza.pazaassetbddsrv",
    "packageFolder": "com/branciard/paza/pazaassetbddsrv",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "pazauaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "bc09e5b977e95d41be3cb80603caaf111feaa876",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ]
  }
}